spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/developerDataBase
spring.datasource.username=postgres
spring.datasource.password=***
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=3434

app.cors.allowed-origins=http://localhost:8080

spring.cloud.discovery.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=login-service
